{
  "name": "Food.AI",
  "description": "Finding better food choices for you",
  "version": "0.0.1",
  "author": "Team Asia",

  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.5.1"
  },

  "repository": {
  	"type": "git",
  	"url": "https://github.com/AKBarcenas/COGS-120-Project"
  },
  "license": "MIT",

  "main": "chat.js",
  "dependencies": {
    "express": "3.x"
  },
  "engines": {
  	"node": "0.10.x"
  }
}